# GerenciadorLivros-API

./: GerenciadorLivros.sln  README.md
src/GerenciadorLivros.API/: GerenciadorLivros.API.csproj  GerenciadorLivros.API.http  Program.cs  appsettings.json
src/GerenciadorLivros.API/Controllers/: LivrosController.cs  UsuariosController.cs
src/GerenciadorLivros.API/Properties/: launchSettings.json
src/GerenciadorLivros.Application/: GerenciadorLivros.Application.csproj
src/GerenciadorLivros.Application/DTOs-Models/InputModels/: AtualizarLivroModel.cs  AtualizarUsuarioModel.cs  CadastrarLivroModel.cs  CadastrarUsuarioModel.cs
src/GerenciadorLivros.Core/Entities/: Emprestimo.cs  EntityBase.cs  Livro.cs  Usuario.cs
src/GerenciadorLivros.Core/Entities/Enums/: StatusLivro.cs
src/GerenciadorLivros.Core/Repositories/: IEmprestimoRepository.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/GerenciadorLivros.Infrastructure/: GerenciadorLivros.Infrastructure.csproj
src/GerenciadorLivros.Infrastructure/Data/: GerenciadorLivrosContext.cs  LivrosDbContext.cs
src/GerenciadorLivros.Infrastructure/Mappings/: EmprestimoMapping.cs  LivroMapping.cs  UsuarioMapping.cs
