<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorLivros.Core\GerenciadorLivros.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs-Models\InputModels\" />
    <Folder Include="DTOs-Models\ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
